# Nexus

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/Let/s_Code/nexus/: NexusApplication.java
src/main/java/com/Let/s_Code/nexus/Entity/: ChatMessage.java  ChatSession.java
src/main/java/com/Let/s_Code/nexus/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/Let/s_Code/nexus/controller/: AuthController.java  DocumentController.java  UserController.java
src/main/java/com/Let/s_Code/nexus/dto/: AuthResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/Let/s_Code/nexus/entity/: Document.java  Role.java  User.java
src/main/java/com/Let/s_Code/nexus/repository/: ChatMessageRepository.java  ChatSessionRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/Let/s_Code/nexus/service/: AuthService.java  DocumentIngestionService.java  JwtService.java  VectorizationService.java
src/test/java/com/Let/s_Code/nexus/: NexusApplicationTests.java
